import React from 'react';

import 'semantic-ui-css/semantic.min.css'
import { Modal, Select, Button, Image, Form, Radio, TextArea, Header, Segment, Menu, Input, Grid, Dropdown, Icon, MenuItem, Rating, Checkbox, GridRow, GridColumn, Embed, Item, Container, Dimmer, Loader, FormRadio } from 'semantic-ui-react'

export default class EditUserModal extends React.Component {
    constructor(props) {
        super(props);

        this.state = {


        };




    }







    render() {
        return (
            <Modal trigger={<text basic>
                Тестовое задание
            </text>}>
                <Modal.Header>Тестовое задание</Modal.Header>
                <Modal.Content >

                    <Modal.Description>
                        <Header>Нужно разработать клиентскую часть приложения</Header>
                        <p>
                            Которое будет отображать список
                            пользователей системы в виде таблицы со следующей информацией о пользователях:
                            фамилия, имя, отчество, дата рождения, пол, общий стаж работы, стаж работы на текущем месте,
                            отдел, должность, зарплата а также признак, является ли пользователь стажером.
        </p>
                        <p>В приложении должна быть возможность добавлять новых пользователей и
                        редактировать данные о пользователе через модальное диалоговое окно, а также возможность
                        удалять необходимого пользователя. Должности и отделы должны выбираться из выпадающего
                        списка. Выбор пола должен быть реализован через radiobutton. Признак стажера должен
                        устанавливаться через checkbox. При выводе информации о пользователе в таблицу в поле
                        зарплата должны выводиться информация из условия, является ли пользователь стажером: если
                        пользователь является стажером, то величина заработной платы в таблице отображается вдвое
меньше.</p>
                        <p>
                            Изначальный список пользователей может представлять собой массив с какими-то уже
                            введенными пользователями и зашит в тело главного компонента.
</p>
                        <p>
                            Также необходимо встроить возможность фильтрации пользователей по фамилии, отделу,
                            полу, а также является ли пользователь стажером.
</p>
                        <Image src='/src/img/logo.jpg' size='huge' />
                    </Modal.Description>
                </Modal.Content>
            </Modal>
        )
    }
}