export const WORKERS = [
    {
        id: 1,
        name: "Александр",
        last_name: "Петров",
        patronymic: "Сергеевич",
        dob: "1988-04-25",
        sex: "мужчина",
        experience: "10 лет",
        experince_atplace: "2 месяца",
        department: "Testing",
        position: "Инженер",
        salary: 20000,
        trainee: true,
    },
    {
        id: 2,
        name: "Валерий",
        last_name: "Петров",
        patronymic: "Маркович",
        dob: "1978-10-13",
        sex: "мужчина",
        experience: "13 лет",
        experince_atplace: "3 года",
        department: "Testing",
        position: "Старший инженер",
        salary: 30000,
        trainee: false,
    },
    {
        id: 3,
        name: "Павел",
        last_name: "Воронцов",
        patronymic: "Павлович",
        dob: "1998-02-01",
        sex: "мужчина",
        experience: "Без опыта",
        experince_atplace: "Без опыта",
        department: "Back-end",
        position: "Инженер",
        salary: 20000,
        trainee: true,
    },
    {
        id: 4,
        name: "Александра",
        last_name: "Бойцова",
        patronymic: "Сергеевна",
        dob: "1990-03-28",
        sex: "женщина",
        experience: "8 лет",
        experince_atplace: "4 года",
        department: "Analytics",
        position: "Аналитик",
        salary: 30000,
        trainee: false,
    },
    {
        id: 5,
        name: "Валерия",
        last_name: "Лебедева",
        patronymic: "Петровна",
        dob: "1993-07-11",
        sex: "женщина",
        experience: "5 лет",
        experince_atplace: "5 лет",
        department: "Testing",
        position: "Тестировщик",
        salary: 20000,
        trainee: false,
    },
    {
        id: 6,
        name: "Александр",
        last_name: "Александров",
        patronymic: "Александрович",
        dob: "1996-11-01",
        sex: "мужчина",
        experience: "11 лет",
        experince_atplace: "1 год",
        department: "Front-end",
        position: "Инженер",
        salary: 20000,
        trainee: false,
    },
    {
        id: 7,
        name: "Игорь",
        last_name: "Гром",
        patronymic: "Александрович",
        dob: "1995-05-25",
        sex: "мужчина",
        experience: "2 года",
        experince_atplace: "2 месяца",
        department: "Front-end",
        position: "Инженер",
        salary: 20000,
        trainee: true,
    },
    {
        id: 8,
        name: "Данила",
        last_name: "Рыков",
        patronymic: "Алексеевич",
        dob: "1988-01-20",
        sex: "мужчина",
        experience: "13 лет",
        experince_atplace: "6 лет",
        department: "Back-end",
        position: "Инженер",
        salary: 30000,
        trainee: false,
    },
    {
        id: 9,
        name: "Андрей",
        last_name: "Радов",
        patronymic: "Андреевич",
        dob: "1975-12-10",
        sex: "мужчина",
        experience: "10 лет",
        experince_atplace: "5 лет",
        department: "Analytics",
        position: "Аналитик",
        salary: 20000,
        trainee: false,
    },
    {
        id: 10,
        name: "Ксения",
        last_name: "Иванова",
        patronymic: "Сергееввна",
        dob: "1996-08-27",
        sex: "женщина",
        experience: "1 год",
        experince_atplace: "1 месяц",
        department: "Testing",
        position: "Тестировщик",
        salary: 20000,
        trainee: true,
    },
    {
        id: 11,
        name: "Екатерина",
        last_name: "Цветаева",
        patronymic: "Александровна",
        dob: "1991-03-11",
        sex: "женщина",
        experience: "8 лет",
        experince_atplace: "7 лет",
        department: "Front-end",
        position: "Инженер",
        salary: 20000,
        trainee: false,
    },
    {
        id: 12,
        name: "Анастасия",
        last_name: "Соболева",
        patronymic: "Михайловна",
        dob: "1999-02-25",
        sex: "женщина",
        experience: "2 года",
        experince_atplace: "2 года",
        department: "Back-end",
        position: "Инженер",
        salary: 20000,
        trainee: false,
    }

];
